<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.freeeeedom.multiple35.MainActivity">

    <TextView
        android:id="@+id/tv_score"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tv_number"
        android:layout_below="@+id/top_goal"
        android:gravity="center"
        android:text="time : 00:00\n point : 0" />

    <TextView
        android:layout_width="@dimen/goal_frame"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:background="#EDC9FF"
        android:gravity="center"
        android:text="x5" />

    <TextView
        android:id="@+id/top_goal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/goal_frame"
        android:layout_alignParentTop="true"
        android:background="#FED4E7"
        android:gravity="center"
        android:text="other" />

    <TextView
        android:layout_width="@dimen/goal_frame"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="#F2B79F"
        android:gravity="center"
        android:text="x3" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/goal_frame"
        android:layout_alignParentBottom="true"
        android:background="#F2C26F"
        android:gravity="center"
        android:text="x3 and x5" />


    <TextView
        android:layout_width="@dimen/goal_frame"
        android:layout_height="@dimen/goal_frame"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="#EDC9FF" />


    <TextView
        android:id="@+id/tv_number"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_centerInParent="true"
        android:background="#FFF45E"
        android:gravity="center"
        android:text="数" />


</RelativeLayout>
